version: "3.9"

services:
  db:
    image: postgres:14.18
    container_name: postgres-db-container
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: GGCourse
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  ggcourse-api:
    build: ./api
    container_name: ggcourse-api-container
    ports:
      - "3000:3000"
    depends_on: 
      - db
    env_file:
      - ./api/.env
    environment:
      DATABASE_URL: "postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/GGCourse?schema=public"

volumes:
  postgres-data: {}
